
<!DOCTYPE html>
<meta charset="utf-8" />
<title>自动化测试技术 by WinDy(yafei Lee) (made with impress.js presentation tool by
  Bartek Szopka @bartaz, fork from Mariusz Nowak @medikoo)</title>

<link rel="stylesheet" href="css/font.css" />
<link rel="stylesheet" href="css/default.css" />
<link rel="stylesheet" href="highlight/styles/sunburst.css">

<div id="impress" class="impress-not-supported">
  <div id="fm1" class="fallback-message hidden">
    <p>Your browser <b>doesn't support the features required</b> by impress.js,
      so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b> or
      <b>Safari</b> browser. Firefox 10 (to be released soon)
      will also handle it.</p>
  </div>
  <div id="fm2" class="fallback-message">
    <p>如果你使用的chrome 请点击该链接查看3D效果,
      <a href="3d/index.html">3D here</a></p>
    <p style="text-align:center"><big>否则, 滚动你的浏览器吧.</big></p>
  </div>

  <div id="asynchronous-javascript" class="step">
    <h1>自动化<br/>测试技术</h1>
    <p class="footer">
      <a href="http://200.200.0.35:88/">交流平台</a> ·
      <span>2012年3月31号</span> ·
      <span><a href="http://windy.github.com/">WinDy(yafei Lee)</a></span>
    </p>
  </div>
  <div id="why-asynchronous" class="step">
    <h2>为什么有自动化测试 ?</h2>
  </div>

  <div id="client-side" class="step">
    <h3>自动化测试产生的目的</h3>
    <p class="substep">显而易见:</p>
    <p class="substep">我们需要更快的开发软件 (<b>using Automation Testing</b>)</p>
    <p class="substep">我们不需要每次都靠人验证重复的功能点</p>
    <p class="substep">机器可靠又准确</p>
  </div>

  <div id="server-side" class="step">
    <h3>自动化测试能达到的效果</h3>
    <p class="substep">适当的投入能够有效节省测试成本</p>
    <p class="substep">让开发人员更快速更有信心<b>重构</b>代码</p>
    <p class="substep">持续集成，测试驱动</p>
  </div>

  <div id="why-asynchronous-on-server-side" class="step">
    <h2>什么是 <span>自动化测试技术</span> ？</h2>
  </div>

  <div id="its-about-external-resources" class="step">
    <h3>自动化测试技术与测试自动化技术</h3>
    <p>自动化工具不等同于自动化技术</p>
    <p class="substep"><b>它是一系列开发与测试技术的结合</b></p>
    <p class="substep">它包含了与开发过程截然不同的理念与框架</p>
    <p class="substep">测试自动化与自动化测试可以认为等同（虽然有一定差别）</p>
  </div>

  <div id="how-much-waiting-can-cost" class="step">
    <h3>自动化测试包含的理念 ？</h3>
    <p>高效，重复，维护</p>
    <ul>
      <li>开发效率大于执行效率</li>
      <li>可复用性</li>
      <li>可维护性</li>
      <li>技术选型只有更合适，没有最优</li>
    </ul>
  </div>

  <div id="better-software-can-multitask" class="step">
    <h3>自动化测试技术选型</h3>
    <div class="substep">
      <p>动态语言优先：我们选择了Ruby作为主要开发语言，代码简洁，易于上手，表达能力强</p>
      <pre><code>File.open("test.txt","w") { |f| f.puts("hello world")  }</code></pre>
      <p>将 "hello world" 写入一个文件</p>
    </div>
    <div class="substep">
      <p style="margin-top:0.9em">计算1到100的和</p>
      <pre><code>(1..100).inject(&:+)</code></pre>
      <p>将 1加到100，利用inject的代码块进行调用，可见直观简洁</p>
    </div>
  </div>

  <div id="how-io-should-be-done" class="step">
    <h3>自动化测试技术选型(2)</h3>
    <div class="substep">
    <p>只选合适的，我们也使用C/C++/BASH/TCL等做自动化</p>
    </div>
    <div class="substep">
      <li>LR的脚本开发，使用LR-Like的C接口</li>
      <li>UI自动化，我们使用<strong><a href="http://watir.com">Watir</a></strong>库，Ruby语言</li>
      <li>Mips与TestCenter自动化控制，我们使用<strong>TCL</strong>脚本</li>
      <li>控制我们设备后台，我们使用<strong>net-ssh</strong>并封装接口</li>
      <li>模拟用户登录，配置参数，我们使用<strong>patron</strong>库</li>
    </div>
  </div>

  <div id="how-to-write-asynchronous-code" class="step">
    <h3 class="lone">怎么去选择 ?</h3>
  </div>

  <div id="nodejs-convention" class="step">
    <p>快速开发</p>
  </div>

  <div id="exercise" class="step">
    <p><q>与被测系统技术相符</q></p>
  </div>

  <div id="exercise-nodejs" class="step">
    <h3>选择开源，成熟稳定</h3>
  </div>

  <div id="exercise-node-comment" class="step">
    <p>没有最好的，只有最合适的</p>
    <ul>
      <li>投入产出</li>
      <li>可测试性</li>
      <li>折中选择</li>
    </ul>
  </div>

  <div id="most-popular-solutions" class="step">
    <h3>Sangfor自动化成熟方案介绍：</h3>
    <ul>
      <li class="substep" data-order="0">AC_BVT 自动化技术分析 <a href="http://windy.github.com">svn</a></li>
      <li class="substep" data-order="1">SSLWeb自动化技术分析 <a href="http://windy.github.com">svn</a></li>
      <li class="substep" data-order="2">AC_GUI自动化技术分析 <a href="http://windy.github.com">svn</a></li>
      <li class="substep" data-order="3">Apm2.0bvt自动化技术分析 <a href="http://windy.github.com">svn</a></li>
      <li class="substep" data-order="4">其他常见技术整合 <a href="http://windy.github.com">svn</a></li>
      <li class="empty substep" data-order="5"><a>...</a></li>
      <li class="substep" data-order="5">Sangfor自动化测试框架介绍</li>
    </ul>
  </div>

  <div id="it-can-be-done-better-than-that" class="step">
    <h3>AC_BVT 自动化技术分析</h3>
    <p class="substep"><b>ATT框架：关键字驱动，便于开发与维护，ATM平台，便于管理与结果分析</b></p>
    <p class="substep"><a href="http://200.200.0.17/svn/ac-bvt/trunk/lib/mywatir.rb">Watir</a></p>
    <p class="substep"><b><a href="http://200.200.0.17/svn/ac-bvt/trunk/lib/ac_login/patronclient.rb">Patron</a></b></p>
    <p class="substep"><b><a href="http://200.200.0.17/svn/ac-bvt/trunk/lib/ac_sql.rb">Mysql</a></b></p>
    <p class="substep"><b><a href="http://200.200.0.17/svn/ac-bvt/trunk/lib/process.rb">Win32API</a></b></p>
    <p class="substep"><b><a href="http://200.200.0.17/svn/ac-bvt/trunk/lib/data_center/excel.rb">Excel操作</a></b></p>
  </div>

  <div id="deferred-promise" class="step">
    <h2>项目特点</h2>
    <ul>
      <li>模拟测试人员进行黑盒级测试</li>
      <li>覆盖基本的BVT用例</li>
    </ul>
  </div>

  <div id="what-is-deferred" class="step">
    <h3 class="lone">模拟真实操作 vs 构造替换操作</h3>
    <ul>
      <li>真实 vs 准确</li>
      <li>慢速 vs 快速</li>
      <li>更依赖于环境 vs 更少依赖</li>
    </ul>
  </div>

  <div id="deferred" class="step smaller">
    <p>目前角度，我们采用更多的是模拟真实用户操作：</p>
    <li>Watir而不是patron</li>
    <li>Win32API而不是让开发人员更快更准确提供接口</li>
  </div>

  <div id="deferred-example" class="step smaller">
    <h3>项目的结果</h3>
    <p class="substep">ATM常跑用例400+</p>
    <p class="substep">覆盖19个模块 作为后续AC_BVT扩展的基线</p>
    <p class="substep">根据结果执行统计 ROI(投入产出比) 不低5倍以上</p>
    <p style="text-align: center"><a href="http://200.200.0.17/svn/ac-bvt/trunk">项目地址</a></p>
  </div>

  <div id="what-is-a-promise" class="step">
    <h3 class="lone">项目的改进</h3>
    <p class="substep">框架的改进</p>
    <p class="substep">开发效率的改进( 将开发过程逐步移交产品线, 不限于测试部 )</p>
    <p class="substep">沟通成本与执行有效性改进</p>
  </div>

  <div id="promise" class="step">
    <h3>WebUI自动化技术</h3>
  </div>

  <div id="attaching-observers" class="step">
    <h3>SSLWeb自动化</h3>
    <p class="substep">Watir</p>
    <p class="substep">Selenium</p>
  </div>

  <div id="chaining-promises" class="step">
    <h3>项目特点</h3>
    <ul>
      <li>操作浏览器</li>
      <li>检查点固定</li>
      <li>后续有跨浏览器需求</li>
    </ul>
  </div>

  <div id="chaining-promises-cont" class="step">
    <h3>Watir vs Selenium</h3>
    <ul>
      <li>IE version vs All</li>
      <li>优雅 vs 过程</li>
    </ul>
  </div>

  <div id="nesting-promises" class="step">
    <h3>项目选型</h3>
    <div class="substep">
      <p>起初使用了Watir</p><p>随着跨平台需求的要求, 对框架的熟悉, 切换到Selenium中</p>
    </div>
    <p style="text-align:center;"><a href="http://200.200.0.35:81/svn/ssl_webserver/">项目地址</a></p>
  </div>

  <div id="error-handling" class="step">
    <h3>项目分析</h3>
    <p class="substep"><b>Selenium使用java来开发, 更成熟</b></p>
    <div class="substep">
      <p><b>与ruby的交互使用Rjb来处理</b></p>
    </div>
    <div class="substep">
      <p><b>由liyang来分享一些经验</b></p>
    </div>
  </div>

  <div id="end" class="step smaller">
    <h3>AC的GUI测试</h3>
    <div class="substep">
      <p>Sikuli</p>
      <pre><code style="font-size: 0.8em">
          region = get_skype_region(hash[:current_user]
          region.wait(friend_path, 3)
          region.rightClick(friend_path, 0)
          region.wait(File.join(image_path, "delete.png"), 3)
          region.click(File.join(image_path, "delete.png"), 0)
      </code></pre>
    </div>
    <p class="substep">是一种终极的方法, 直观方便使用, 但不易跨平台, 稳定性不够好</p>
  </div>

  <div id="promisify" class="step">
    <h3>AC的GUI测试( 2 )</h3>
    <p class="substep">AutoIT</p>
    <div class="substep">
      <p>创建一个OLE对象 <b><code>ai = WIN32OLE.new('autoitx3.control')</code></b>:</p>
      <pre><code>
        ai.WinWait("标题")
        ai.ControlClick('标题','','Button')
        ai.ControlSetText('标题', '', 'Text')
      </code></pre>
    </div>
    <p class="substep">比较稳定可靠, 但一般只针对标准控件, 与sikuli和watir结合, 基本可以轻松完成GUI的自动化测试</p>
  </div>
  <div id="promisify-cont" class="step">
    <h3>项目结果与改进</h3>
    <div class="substep">
      <p>包括审计自动化在内的GUI自动化, 基本完成需求</p>
    </div>
    <p class="small substep">稳定性还稍欠佳</p>
    <ul>
      <li>能不用GUI自动化就不用</li>
      <li>使用时少一些依赖, 多一些自动化设置</li>
      <li>失败截图是必备</li>
      <li>单元测试是关键, 尤其在外网测试时验证不断的网页改动</li>
    </ul>
  </div>

  <div id="grouping-promises" class="step">
    <h3>Apm2.0BVT</h3>
    <p class="substep">Orcale数据库连接</p>
    <div class="substep"><a href="https://github.com/kubo/ruby-oci8">ruby-oci8</a>
      <pre><code>
class OraclePool
  @@instance = nil
  def self.connection
    @@instance = self.new(ATT::DataMap['oracle_user'],ATT::DataMap['oracle_pass'],ATT::DataMap['oracle_ip'],ATT::DataMap['oracle_port'],ATT::DataMap['server_name']) if @@instance.nil?
    @@instance.connection
  end

  def initialize(user,pass,ip,port,server_name)
    @oracle_str = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = #{ip})(PORT = #{port})) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = #{server_name})))"
    @user = user
    @pass = pass
    @connect = nil
  end

  def connection
    @connect = connect() if @connect.nil?
    @connect
  end

  def connect
    OCI8.new(@user,@pass,@oracle_str)
  end
end</code></pre>
    </div>
  </div>

  <div id="processing-collections" class="step smaller">
    <h3><a href="https://github.com/toland/patron">Patron</a></h3>
    <div class="substep">
      <p>依托于curllib构建起来, 轻巧的API, session管理, 可以认为是一个快速稳定的浏览器</p>
      <pre><code>
    sess = Patron::Session.new
    sess.timeout = 10
    sess.base_url = "http://myserver.com:9900"
    sess.headers['User-Agent'] = 'myapp/1.0'
    #现在可以直接使用sess.post(url, data)来发送数据了
    res = sess.get('/browse')
    puts res.body
    res = sess.post('/add_user', :name=>"test", :pass=>"test")
    puts res.status
    </code></pre>
    </div>
  </div>

  <div id="promise-extensions" class="step">
    <h3>项目收获与改进</h3>
    <p class="substep">开发速度快 执行速度快</p>
    <p class="substep">技术选型稳定可靠</p>
    <h3>改进点</h3>
    <div class="substep">
      <ul>
        <li>与其他项目比, 更需要得到开发的接口支持</li>
        <li>可以更前期进行</li>
        <li>可以让开发进行2次开发</li>
      </ul>
    </div>
  </div>

  <div id="invoke" class="step">
    <h4><code>自动化测试框架的演进</code></h4>
    <div class="substep">
      <p>脚本开发模式 -></p>
    </div>
    <div class="substep">
      <p>数据驱动模式 -></p>
    </div>
    <div class="substep">
      <p>关键字驱动模式 -></p>
    </div>
    <div class="substep">
      <p>大规模高效复用关键字驱动模式 -></p>
    </div>

  </div>

  <div id="match" class="step">
    <h4><code>框架产生的原因</code></h4>
    <div class="substep">
      <p>每次繁锁的结果收集与分析管理</p>
    </div>
    <p class="substep">Excel表格管理的脚本和用例像意大利面条一样</p>
    <p class="substep">提供多台测试设备支持</p>
    <p class="substep">剥离基本的公共操作</p>
    <p class="substep">提供复用其他项目的需求(下一阶段进行)</p>
  </div>

  <div id="example-promises" class="step">
    <h3>ATT &nbsp; ATM</h3>
    <div class="substep">是一套完整的功能自动化测试框架</div>
    <div class="substep">支持关键字驱动与数据驱动</div>
    <div class="substep">B/S架构, 基本采用Ruby与Rails开发</div>
    <div class="substep">现有自动化项目基本都采用了该平台, 目前正在开发3.0版本, 以大幅提高运行速度与易用性</div>
    <div class="substep">目标是成为公司乃至国内领先的自动化测试平台</div>
    <div style="text-align:right;">
      <a href="http://200.200.0.17/cms/supesite/batch.view.php?aid=2241">ATT&nbsp;ATM介绍(click me)</a>
    </div>
  </div>

  <div id="future" class="step smaller">
    <h3>更多资料... </h3>
    <p class="substep">资源会迁移至交流平台的wiki中, 也欢迎大家参与建设领先的自动化交流环境: <a href="http://200.200.0.35/wiki">Wiki</a></p>
    <p class="substep">上手资料:  \\200.200.195.250\测试中心文件服务器\06-培训学习资料\新员工快速上手包20110601\业务知识\att </p>
  </div>

  <div id="coroutines" class="step smaller">
    <h3>现在, 什么是自动化技术 ?</h3>
    <ul>
    <li><p>一系列开发与测试技术的集合</p></li>
    <li><p>只有更合适, 没有最好的</p></li>
    <li><p>效益至上, 可维护性至上</p></li>
    </ul>
  </div>

  <div id="proxies" class="step">
    <h3 class="substep">更多自动化技术</h3>
    <div class="substep">
      <p><a href="http://code.google.com/p/robotium/">Robotium</a></p>
      <pre><code>
packagecom.liliandroid.helloworld.test;
importandroid.test.ActivityInstrumentationTestCase2;
 
importcom.liliandroid.helloworld.ActivityMain;
importcom.jayway.android.robotium.solo.Solo;
 
publicclassUITextTestextendsActivityInstrumentationTestCase2<ActivityMain>{
      privateSolosolo;
      publicUITextTest() {
          super("com.liliandroid.helloworld", ActivityMain.class);
          }
      publicvoidsetUp()throwsException {
          solo=newSolo(getInstrumentation(), getActivity());
             }
      publicvoidtestUI()throwsException {
          booleanexpected =true;
          booleanactual =solo.searchText("This") &&solo.searchText("is");
           assertEquals("This and/or is are not found", expected, actual);
      } }
      </code></pre>
    </div>
  </div>

  <div id="example-proxies" class="step">
    <p>接下来...</p>
    <p> 大家的参与</p>
      <ul><li>创建你的项目</li><li>研究属于你的自动化技术</li><li>改进研发现状</li></ul>
      <div class="contact"><a href="http://200.200.0.35:88/wiki/where-to-begin-att">Now, Get it!</a></div>
  </div>
  <div id="buiding" class="step">
      <p> 框架与平台的建设</p>
      <ul>
        <li>更快</li><li>更稳定</li><li>更简单灵活</li>
      </ul>
      <div>ATM3.0正在紧张开发中...</div>
  </div>

  <div id="questions" class="step">
    <h2>问题 ?</h2>
  </div>

  <div id="thank-you" class="step final">
    <h2>谢谢 !</h2>

    <p class="name">WinDy(风一样的男子)</p>
    <p class="email"><a href="mailto:lyfi2003@gmail.com">lyfi2003@gmail.com</a></p>
    <p class="blog"><a href="http://windy.github.com">访问我的极客中心</a></p>
    <p class="smaller"><a href="http://200.200.0.35:88">由ATT团队贡献技术和方案</a></p>

  </div>

  <div id="overview" class="step" data-x="3400" data-y="2000" data-scale="10"></div>
  <div class="hint"><p>使用方向键来控制</p></div>
</div>

<div id="timer"></div>

<script src="highlight/highlight.pack.js"></script>
<script src="js/impress.js"></script>
<script src="js/default.js"></script>
</body>
</html>
